{
  "name": "@wpt/core",
  "scripts": {
    "build": "wp-build",
    "dev": "wp-build --watch"
  },
  "wpPlugin": {
    "scriptGlobal": "wpt",
    "packageNamespace": "wpt",
    "handlePrefix": "wpt"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@wordpress/build": "^0.6.0"
  },
  "dependencies": {
    "@wordpress/admin-ui": "^1.6.0",
    "@wordpress/i18n": "^6.11.0",
    "react": "^19.2.4"
  }
}
